?ELF^A^A^A^@^@^@^@^@^@^@^@^@^A^@^C^@^A^@^@^@^@^@^@^@^@^@^@^@@^@^@^@^@^@^@^@4^@^@^@^@^@(^@^R^@^N^@^@^@^@^@^@^@^@^@^@^@^@\|CRM Buffer                 Size Mode             File                                                                    
^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^A^@^@^@^C^@^@^@^@^@^@^@^P^C^@\|.   Project1.o             1968 Fundamental      ~/CMPE310/Projects/Project1.o
^@ ^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@^G^@^@^@^H^@^@^@^C^@^@^@^@^@^@^@0^C^@^@^D^@^@^@^@^@^@^@^@^@^@^@^D^@^@^@^@^@^@^@\|    Project1.asm           1258 Assembler        ~/CMPE310/Projects/Project1.asm
^L^@^@^@^A^@^@^@^F^@^@^@^@^@^@^@0^C^@^@}^@^@^@^@^@^@^@^@^@^@^@^P^@^@^@^@^@^@^@^R^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@\260^C^@^@\|    Project1               9392 Fundamental      ~/CMPE310/Projects/Project1
 ^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@!^@^@^@  ^@^@^@^@^@^@^@^@^@^@^@\320^C^@^@^P^@^@^@^O^@^@^@^D^@^@^@^D^@^@^@^H^@^@^@\|    *scratch*               145 Lisp Interaction
4^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@\340^C^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@D^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@\340^C^@\| %* *Messages*              399 Messages
^@s^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@P^@^@^@        ^@^@^@^@^@^@^@^@^@^@^@`^D^@^@(^@^@^@^O^@^@^@^G^@^@^@^D^@^@^@^H^@\|
^@^@`^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@\220^D^@^@^]^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@n^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@\260\|
^D^@^@^^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@z^@^@^@    ^@^@^@^@^@^@^@^@^@^@^@^P^E^@^@^H^@^@^@^O^@^@^@                   |
^@^@^@^D^@^@^@^H^@^@^@\212^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@ ^E^@^@^@^@^@^@^@^@^@^@^@^@^@^@^H^@^@^@^@^@^@^@\227^@^@^@^A^@^@^\|
@^@^@^@^@^@^@^@^@ ^E^@^@^@^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@\242^@^@^@^C^@^@^@^@^@^@^@^@^@^@^@ ^E^@^@\306^@^@^@^@^@^\|
@^@^@^@^@^@^A^@^@^@^@^@^@^@\254^@^@^@^B^@^@^@^@^@^@^@^@^@^@^@\360^E^@^@ ^A^@^@^P^@^@^@^Q^@^@^@^D^@^@^@^P^@^@^@\264^@^@^@\|
^C^@^@^@^@^@^@^@^@^@^@^@^P^G^@^@d^@^@^@^@^@^@^@^@^@^@^@^A^@^@^@^@^@^@^@\274^@^@^@       ^@^@^@^@^@^@^@^@^@^@^@\200^G^@^@\|
0^@^@^@^O^@^@^@^C^@^@^@^D^@^@^@^H^@^@^@foo^@bar^@Hamming Distance is: ^@                                                 |
^@1\3111\322^O\266\201^@^@^@^@^O\266\231^D^@^@^@\205\300t^S1\330Q\271^H^@^@^@\321\350\203\322^@\342\371YA\353\333\200\30\|
20\210^U^@^@^@^@\270^D^@^@^@\273^A^@^@^@\271^H^@^@^@\272^V^@^@^@\315\200\270^D^@^@^@\273^A^@^@^@\271^@^@^@^@\272^A^@^@^@\|
\315\200\270^D^@^@^@\273^A^@^@^@\271^^^@^@^@\272^A^@^@^@\315\200\270^A^@^@^@1\333\315\200^@^@^@^\^@^@^@^B^@^@^@^@^@^D^@^\|
@^@^@^@^@^@^@^@}^@^@^@^@^@^@^@^@^@^@^@^F^@^@^@^A^E^@^@^P^@^@^@^A^D^@^@o^@^@^@^B^@^@^@^@^@^D^A^@^@^@^@}^@^@^@^@^@^@^@Proj\|
ect1.asm^@/afs/umbc.edu/users/i/c/icox1/home/CMPE310/Projects/^@NASM 2.16.01^@^A\200^B^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@\|
^@^@^@^@^@^F^@^@^@^A^F^@^@^L^@^@^@^A^D^@^@^P^@^@^@^A^D^@^@^T^@^@^@^A^G^@^@j^@^@^@^A^D^@^@^@^@^@^@^@^@^@^@^A^Q^A^Q^A^R^A^\|
P^F^C^H^[^H%^H^S^E^@^@^B.^@^Q^A@^F^@^@^@^@^@^@Z^@^@^@^B^@#^@^@^@^A^A\373^N^M^@^A^A^A^A^@^@^@^A^@^@^A^@Project1.asm^@^@^@\|
^@^@^@^E^B^@^@^@^@^C^O^A/2uw/11![/=0!!2=iYYYY1YYYY1YYYY1Y/^B^B^@^A^A^@^@0^@^@^@^A^D^@^@^@^@^@^@^@^@^@^@^@.data^@.bss^@.t\|
ext^@.debug_aranges^@.rel.debug_aranges^@.debug_pubnames^@.debug_info^@.rel.debug_info^@.debug_abbrev^@.debug_line^@.rel\|
.debug_line^@.debug_frame^@.debug_loc^@.shstrtab^@.symtab^@.strtab^@.rel.text^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^@^\|
@^@^@^@^@^@^A^@^@^@^@^@^@^@^@^@^@^@^D^@\361\377^@^@^@^@^@^@^@^@^@^@^@^@^C^@^A^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^B^@^@^@^@^@^\|
@^@^@^@^@^@^@^@^C^@^C^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@^G^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@     ^@^@^@^@^@^@^@^@^@^@^@^@^@^C^@   |
